{
  "name": "simple-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo Starting cron... && cd /app/scripts && npm i -g && cd /app && node index.js",
    "dev": "node-dev --notify=false index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arachnida": "^0.3.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "graphql-request": "^4.2.0",
    "node-cron": "^3.0.0",
    "node-dev": "^7.4.3",
    "normalize-path": "^3.0.0",
    "npm-cache-filename": "^1.0.2",
    "puppeteer": "^13.6.0",
    "serialize-javascript": "^6.0.0",
    "url-toolkit": "^2.2.5"
  }
}